server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
    location /blog {
        try_files $uri $uri/ /index.html;
    }
    location /create_blog {
        try_files $uri $uri/ /index.html;
    }
}
